---
homebrew_taps:
  - homebrew/cask-drivers
  - homebrew/cask-fonts
  - homebrew/cask-versions

homebrew_packages:
  - coreutils
  - editorconfig
  - gcc
  - git
  - rbenv

homebrew_casks:
  - 1password
  - docker
  - google-chrome
  - iterm2-nightly
  - slack

