---
homebrew_taps:

homebrew_packages:
  - coreutils
  - editorconfig
  - fzf
  - gcc
  - git
  - gnupg
  - neovim
  - node
  - python3
  - rbenv
  - ripgrep

homebrew_casks:
  - docker
  - google-chrome
  - iterm2-nightly
  - slack
